<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="stan.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>stan</title>
</head>
<body>
    <a href="southparkwiki.html"
   target="_blank" rel="external nofollow">
      <img src="logo new.png" alt="southpark"
           width="250" height="100" /><br />
    </a>
    
    <p class="stan">stan</p> <br>
     <p class="p">Stan is the straight man of the group.<br> He is often caring and thoughtful and arguably the most 'normal' or 'average' of the group.<br> He is generally well-meaning but is very unimpressed and embarrassed by the way the adults of the town (like his father) react to situations.<br> However, the only unique trait Stan possesses is the fact that every time a girl he loves, particularly Wendy, talks to him, he vomits uncontrollably.<br> But for some reason, he doesn't do that very often because he is used to her talking to him all the time but every time they try to kiss Stan always vomits on Wendy.<br> (As the love-plot with Wendy and the focus on the four boys faded away, so did Stan's vomiting problem.)</p> <br>
     <img src="StanMarsh.png" alt="stan StanMarsh" width="130" height="165" /><br />

    
</body>
</html>